
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Appointment Scheduler</title>

    <link rel="stylesheet" href="dist/output.css">
</head>

<body class="">
    <h1 class="text-3xl uppercase text-stone-700 hover:underline font-bold text-center my-4">Appointment Scheduler</h1>
    
    <div class="flex flex-col justify-center items-center mx-auto p-8 shadow w-1/2">
        <form action="http://localhost:3000/submit" method="post" class="flex flex-col gap-1 w-full">
            <label for="fullname">Fullname</label>
            <input type="text" placeholder="John Doe" name="fullname" class="border p-2"><br>
            <label for="email">User Email</label><input type="email" placeholder="abcd@gmail.com" name="email" class="border p-2"><br>
            <label for="schedule">Reminder text</label>
            <input type="text" name="schedule" placeholder="doctor's appointment" class="border p-2"><br>
            <label for="apptime">Appointment (date and time):</label>
            <input type="datetime-local" id="app-time" name="apptime" class="border p-2"><br>
            <input type="submit" value="Set Reminder" class="bg-green-400 rounded-lg px-4 py-3 font-semibold hover:bg-green-500 mx-auto">
        </form>
    </div>
</body>

</html>